# Octospace

./: .editorconfig  .gitignore  Directory.Build.props  Octospace.sln  README.md
Core/: Core.csproj
Core/Basics/: App.cs  Dlog.cs
Core/Basics/Utils/: Collections.cs  Time.cs  XRange.cs
Core/Model/Content/: ContentId.cs  Graph.cs  Tag.cs
Core/Model/Content/Documents/: Document.cs
Core/Model/Content/Documents/Blocks/: Block.cs  IBlock.cs  TextBlock.cs
Core/Model/Content/Documents/Elements/: Relation.cs
Core/Model/Content/Documents/Pages/: Page.cs
Core/Model/Content/Documents/Spaces/: Space.cs
Core/Model/Import/: MarkdownImport.cs  ScappleImport.cs
Core/Model/Import/Databases/: BearImport.cs  IDatabaseImporter.cs  ObsidianImport.cs
Core/Model/Services/Documents/: DocumentDeserializer.cs  DocumentSerializer.cs  DocumentService.cs  MetadataConstants.cs
Core/Model/Services/Documents/Markdown/: IMarkdownService.cs  MarkdownReplacement.cs
Core/Model/Services/Global/: AppearanceService.cs
Core/Model/Services/Inbound/: InboxService.cs  WebclipperService.cs
Core/Model/Services/Navigation/: FavoritesService.cs  HistoryService.cs  SearchService.cs
Core/Model/Services/Storage/: CacheService.cs  FileService.cs
Core/Model/Services/Storage/Clouds/: Dropbox.cs
Core/Model/State/: State.cs  TextSettings.cs  TextSettingsMessages.cs
Core/MvvmCross/: MvxCoreExtensions.cs  MvxLogger.cs
Core/MvvmCross/Converters/: MvxInvertedBoolValueConverter.cs
Core/Resources/: OpenSourceLicenses.md  TestPage.md
Core/Resources/Fonts/: Fonts.cs
Core/Resources/Localization/: ContentStrings.Designer.cs  MainWindowStrings.Designer.cs  MainWindowStrings.resx  SettingsStrings.Designer.cs  SettingsStrings.resx  SharedStrings.Designer.cs  TextProvider.cs
Core/Resources/Themes/: Themes.cs
Core/Resources/Themes/App/: AppTheme.cs
Core/Resources/Themes/Content/: ContentTheme.cs
Core/ViewModels/Content/: TagViewModel.cs
Core/ViewModels/Content/Documents/Blocks/: BlockViewModel.cs  IBlockViewModel.cs  TextBlockViewModel.cs
Core/ViewModels/Content/Documents/Pages/: PageManipulation.cs  PageViewModel.cs
Core/ViewModels/Content/Documents/Spaces/: SpaceViewModel.cs
Core/ViewModels/Content/Graphs/: GraphViewModel.cs
Core/ViewModels/MainWindow/: DetailViewModel.cs  NavbarViewModel.cs  PaneViewModel.cs  RootViewModel.cs
Core/ViewModels/MainWindow/Sidebar/: SidebarOutlineItemType.cs  SidebarOutlineItemViewModel.cs  SidebarViewModel.cs
Core/ViewModels/MainWindow/Tabs/: ITabContentViewModel.cs  TabContentRequest.cs  TabContentType.cs  TabDisplayMode.cs  TabViewModel.cs
Core/ViewModels/Settings/: SettingsGeneralViewModel.cs  SettingsSectionViewModel.cs  SettingsTextViewModel.cs  SettingsThemesViewModel.cs  SettingsViewModel.cs
Droid/: Droid.csproj
Droid/Basics/: AssemblyInfo.cs  LinkerPleaseInclude.cs  Setup.cs  SplashScreen.cs
Droid/MvvmCross/Presenters/: IMvxAltAndroidViewPresenter.cs  MvxAltAndroidViewPresenter.cs
Droid/MvvmCross/Views/: MvxAndroidViewExtensions.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: Basics_SplashScreen.axml  MainWindow_DetailView.axml  MainWindow_RootView.axml  MainWindow_SidebarView.axml
Droid/Resources/values/: strings.xml  styles.xml
Droid/Resources/values-sw600dp/: constants.xml
Droid/Views/Content/: PageView.cs
Droid/Views/MainWindow/: DetailView.cs  PaneView.cs  RootView.cs  SidebarView.cs  TabView.cs
Droid/Views/Settings/: SettingsGeneralView.cs  SettingsTextView.cs  SettingsView.cs
Mac/: Info.plist  Mac.csproj  packages.config
Mac/Basics/: AppDelegate.cs  AppDelegate.designer.cs  AppDelegateMenuItems.cs  LinkerPleaseInclude.cs  Main.cs  Setup.cs
Mac/MvvmCross/Bindings/: NSComboBoxStringValueTargetBinding.cs  NSPopUpButtonSelectedItemTargetBinding.cs
Mac/MvvmCross/Presenters/: IMacViewDirector.cs  IMvxAltMacViewPresenter.cs  MvxAltMacViewPresenter.cs  MvxMacViewDirector.cs
Mac/MvvmCross/Views/: MvxMacViewExtensions.cs
Mac/Platform/Utils/: AppKitExtensions.cs  NSWrapper.cs
Mac/Platform/Views/: HorizontallyGrowingTextField.cs  ToolbarDelegate.cs  TransparentScroller.cs  TransparentScroller.designer.cs
Mac/Views/: MainMenu.xib  Windows.storyboard
Mac/Views/Content/: DataType.cs  TabContentView.cs
Mac/Views/MainWindow/: DetailView.cs  DetailView.designer.cs  DetailView.xib  PaneView.cs  PaneView.designer.cs  PaneView.xib  RootToolbar.cs  RootView.cs  RootView.designer.cs  RootView.xib  SingleTabView.cs  SingleTabView.designer.cs  SingleTabView.xib
Mac/Views/Settings/: SettingsGeneralView.cs  SettingsGeneralView.designer.cs  SettingsGeneralView.xib  SettingsTextView.cs  SettingsTextView.designer.cs  SettingsTextView.xib  SettingsThemesView.cs  SettingsThemesView.designer.cs  SettingsThemesView.xib  SettingsToolbar.cs  SettingsView.cs  SettingsView.designer.cs  SettingsView.xib
Tests/: TestTest.cs  Tests.projitems  Tests.shproj
Tests.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Tests.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Tests.Win/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tests.Win.csproj
Tests.Win/Properties/: AssemblyInfo.cs
Tests.iOS/: Info.plist  Main.cs  Tests.iOS.csproj  UnitTestAppDelegate.cs  packages.config
Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  Win.csproj
Windows/Basics/: Setup.cs  ThemeDelegate.cs
Windows/MvvmCross/Presenters/: IMvxAltWindowsViewPresenter.cs  IMvxWindowsViewDirector.cs  MvxAltWindowsViewPresenter.cs  MvxWindowsViewDirector.cs
Windows/MvvmCross/Views/: MvxWindowsExtensions.cs  MvxWindowsUserControl.cs
Windows/Properties/: AssemblyInfo.cs
Windows/Views/Content/: TabContentView.cs
Windows/Views/MainWindow/: DetailView.xaml  DetailView.xaml.cs  RootView.xaml  (+3 more)
iOS/: Info.plist  iOS.csproj
iOS/Basics/: AppDelegate.cs  LinkerPleaseInclude.cs  SceneDelegate.cs  Setup.cs
iOS/Platform/: NSWrapper.cs  UiKitExtensions.cs
iOS/Resources/: LaunchScreen.xib
iOS/Views/: Main.storyboard
(+105 files in other folders)
