<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/root_container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:background="@android:color/holo_blue_dark" >
		<TextView
			android:text="DETAIL"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textView123" />
    </FrameLayout>
</LinearLayout>
